<h1>My hobbies</h1>
<ol>
    <li>Reading:
        When I read I feel like I am transported to another universe where all the characters of the book are my friends and I am finally not alone, like I am living in this world that the author has created and I am part of something. It feels like I am the protaganist sometimes going through all this they are going through (only if I like them) and it feels like such an escape from the boring, stressful present world
        which I think is the meaning of a hobby, to let yourself loose and relax in a world where your real life problems don't matter, even if it's for just a few hours ( although in my case I read a book I'm interested in in a day or two without caring if I have an exam tomorrow but I really shouldn't do this lol).

    </li>
    <li>Playing games:
        I really can't get into storymode, it makes me really anxious when I don't know what to do but I did complete games like The walking dead and Life is strange and love them so much
        so I guess it really depends on the games and online mode? Oh I can play valorant for 17 hrs straight and sad to say I did play it this long continuously skipping food and only stopped when I couldn't playing anymore before my hands were shaking so much. But yeah now that it's controlled I like playing it with my friends and my hubby if he wants to play.

    </li>
    <li>
        Does listening to music counts? although I actually listen to audiobooks more than music lol.
    </li>
    <li>I can't believe I only have 2 real hobbies.... but yeah I do do them all day whichever one I am into at the time but I mostly play valorant when I am fucked up and anxious and only it can cheer me up so I have a love- hate relationship with it when I am anxious.</li>
</ol>